<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>CCET-Esportes</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3f59151c-5b07-4142-93f5-e285fa86076b" name="Equipes" objectType="TABLE" physicalName="Equipes" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2f7303d7-0c47-4920-be65-72adc7630606" autoIncrement="false" autoIncrementSequenceName="Equipes_ID_seq" defaultValue="" name="Cod_Equipe" nullable="0" physicalName="Cod_Equipe" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6e010e8c-9c91-49d9-acc5-1519be8cacac" autoIncrement="false" autoIncrementSequenceName="Equipes_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="302f0a63-e23e-4386-a77f-db1210d2940f" autoIncrement="false" autoIncrementSequenceName="Equipes_Estado_seq" defaultValue="" name="Estado" nullable="1" physicalName="Estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e61e2607-822b-47f6-972a-a522cc616d5e" autoIncrement="false" autoIncrementSequenceName="Equipes_Pontuacao_seq" defaultValue="0" name="Pontuacao" nullable="0" physicalName="Pontuacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="49039c32-b0ad-47b0-87a7-f3efd5075820" autoIncrement="false" autoIncrementSequenceName="Equipes_Pontuacao_seq" defaultValue="0" name="Gols_Pro" nullable="0" physicalName="Gols_Pro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c15844bd-1e84-4d33-bfe9-3defc55cd5a9" autoIncrement="false" autoIncrementSequenceName="Equipes_Gols_Contra_seq" defaultValue="0" name="Gols_Contra" nullable="0" physicalName="Gols_Contra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="aa00bc16-25d1-4154-b2ff-c2dce2add20c" autoIncrement="false" autoIncrementSequenceName="Equipes_Vitorias_seq" defaultValue="0" name="Vitorias" nullable="0" physicalName="Vitorias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="5a771673-0545-4759-94ea-119103bbc077" autoIncrement="false" autoIncrementSequenceName="Equipes_Derrotas_seq" defaultValue="0" name="Derrotas" nullable="0" physicalName="Derrotas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="bbd7ce4d-8288-4127-b6f5-97a10db25fbe" autoIncrement="false" autoIncrementSequenceName="Equipes_Empates_seq" defaultValue="0" name="Empates" nullable="0" physicalName="Empates" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d26ab1f1-84c4-4e41-ad64-ab239170d64f" autoIncrement="false" autoIncrementSequenceName="Equipes_Tecnico_seq" defaultValue="" name="Tecnico" nullable="1" physicalName="Tecnico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="418cb8a4-0f43-4c40-9c41-b43e2d30af94" clustered="false" name="Equipes_pk" physicalName="Equipes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="5a14d515-87df-43c5-a1c3-b0e802d9122a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Cod_Equipe" physicalName="Cod_Equipe" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="3f3e6035-1df5-4fc4-9a0b-e5b1f3f5af57" name="Partidas" objectType="TABLE" physicalName="Partidas" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="e0fa5d18-0982-4638-bfef-77b5ab838db0" autoIncrement="false" autoIncrementSequenceName="Partidas_ID_seq" defaultValue="" name="Cod_Partida" nullable="0" physicalName="Cod_Partida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="54edb2eb-3f01-4cc4-ae00-bbbcce5c30be" autoIncrement="false" autoIncrementSequenceName="Partidas_Local_seq" defaultValue="" name="Local" nullable="1" physicalName="Local" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="cb118fce-9871-4a29-95e9-bbb477ef469b" autoIncrement="false" autoIncrementSequenceName="Partidas_Gols_Equipe1_seq" defaultValue="0" name="Gols_Equipe1" nullable="0" physicalName="Gols_Equipe1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="dd5de391-2a6d-43ee-ab16-a5f1d352db07" autoIncrement="false" autoIncrementSequenceName="Partidas_Gols_Equipe2_seq" defaultValue="" name="Gols_Equipe2" nullable="0" physicalName="Gols_Equipe2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5f2af032-35a2-4f76-b12c-636a9485da55" autoIncrement="false" autoIncrementSequenceName="Partidas_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d3b8b109-1f2b-4157-9212-3bacc14d059f" autoIncrement="false" autoIncrementSequenceName="Equipes_ID_seq" defaultValue="" name="Cod_Equipe1" nullable="0" physicalName="Cod_Equipe1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="60659d08-f199-4817-b7c8-3f9596d89ea2" autoIncrement="false" autoIncrementSequenceName="Equipes_ID_seq" defaultValue="" name="Cod_Equipe2" nullable="0" physicalName="Cod_Equipe2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="b4891606-5d0c-4cc2-afda-ef63173af134" clustered="false" name="Partidas_pk" physicalName="Partidas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="c9e53858-b82f-4b37-af71-120f38bfc4ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Cod_Partida" physicalName="Cod_Partida" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="c7b09d75-fe0c-44d1-a8e1-13305043e4f6" name="Partidas_Jogadores" objectType="TABLE" physicalName="Partidas_Jogadores" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="c55d08f3-72d4-4025-b193-ab06c27d052f" autoIncrement="false" autoIncrementSequenceName="Partidas_ID_seq" defaultValue="" name="Cod_Partida" nullable="0" physicalName="Cod_Partida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1116ec25-c691-48c8-a5b2-d93c1baf9569" autoIncrement="false" autoIncrementSequenceName="Jogador_Cod_Jogador_seq" defaultValue="" name="Cod_Jogador" nullable="0" physicalName="Cod_Jogador" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ed1a8bf2-2431-49d1-b701-74357c5154da" autoIncrement="false" autoIncrementSequenceName="Partidas_Jogadores_Posição_seq" defaultValue="" name="Posição" nullable="0" physicalName="Posição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="84028fbf-e47f-4e70-9623-cd459a7d866d" autoIncrement="false" autoIncrementSequenceName="Partidas_Jogadores_Gols_seq" defaultValue="0" name="Gols" nullable="0" physicalName="Gols" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2c186837-4811-4340-ae7b-21c7dc499007" autoIncrement="false" autoIncrementSequenceName="Partidas_Jogadores_Faltas_seq" defaultValue="0" name="Faltas" nullable="0" physicalName="Faltas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="c80fefae-c6c1-41eb-bae4-657b085cf260" autoIncrement="false" autoIncrementSequenceName="Partidas_Jogadores_Defesas_seq" defaultValue="0" name="Defesas" nullable="0" physicalName="Defesas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="82341e70-5d92-44e1-bab1-25fa5c80da39" clustered="false" name="Partidas_Jogadores_pk" physicalName="Partidas_Jogadores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="d07e70d4-bc29-4941-910e-f12fa47f31cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Cod_Partida" physicalName="Cod_Partida" />
     <index-column id="IDC33" populated="true" UUID="10f3d0a4-d546-46f8-8a70-a7e0ffad3e19" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Cod_Jogador" physicalName="Cod_Jogador" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="262c3a8c-2198-44da-8d74-ea1de69358d1" name="Jogador" objectType="TABLE" physicalName="Jogador" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="51cdb2e3-28da-41ad-8bcc-c95d13f72521" autoIncrement="false" autoIncrementSequenceName="Jogador_Cod_Jogador_seq" defaultValue="" name="Cod_Jogador" nullable="0" physicalName="Cod_Jogador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="93fc19ad-dbe4-4283-b370-7ab41e87d23d" autoIncrement="false" autoIncrementSequenceName="Jogador_Camisa_seq" defaultValue="" name="Camisa" nullable="0" physicalName="Camisa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="2282984c-39fe-4e7a-b7d2-9da87471ba88" clustered="false" name="Jogador_pk" physicalName="Jogador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="d79ccf9d-7c92-42ae-bf4a-2aef1c428d2b" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="Cod_Jogador" physicalName="Cod_Jogador" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL39" populated="true" UUID="0fb4f732-a186-498c-b530-efd941473d5f" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Equipes_Partidas_fk" physicalName="Equipes_Partidas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="75b14a3f-b244-4bd3-848a-3110ab4ad8e1" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="e53d731b-cdb2-4937-9227-5a4949d1bbbe" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Equipes_Partidas_fk1" physicalName="Equipes_Partidas_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="3424e158-22b5-470a-b0d3-ff71b40e7e22" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="5dc67e5a-7c43-413d-ab37-d386cb3d4d7c" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="Partidas_Partidas_Jogadores_fk" physicalName="Partidas_Partidas_Jogadores_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="e1ea59db-3c1c-47e9-8550-ddbbf072f18c" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="b3314dee-829a-4337-b4e4-b6657afad8e0" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="Jogador_Partidas_Jogadores_fk" physicalName="Jogador_Partidas_Jogadores_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="6af39334-9e2f-4ecf-87e5-6582a6c71b0b" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="63" y="51" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="651" y="82" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="668" y="360" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="134" y="389" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL39" pkConnection="0.4888888888888889" fkConnection="0.5037037037037037" rLineColor="0x5c616c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL41" pkConnection="0.5" fkConnection="0.36666666666666664" rLineColor="0x5c616c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL43" pkConnection="0.5518518518518518" fkConnection="0.44814814814814813" rLineColor="0x5c616c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL45" pkConnection="0.48333333333333334" fkConnection="0.5" rLineColor="0x5c616c" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
